main style='max-width: 500px; margin: auto;'
  h2 New Task for
  h3 = @project.title
  = simple_form_for @task, url: project_tasks_path do |f|
    = f.input :title
    = f.input :description
    = f.input :is_done, as: :boolean
    = f.button :submit, class: 'btn btn-primary'