main style='display: flex; flex-direction: column; align-items: center;' class='mb-2'
  h1 style='text-align: center;' = @task.title

  b = "Is done: #{@task.is_done.to_s}"

  p = @task.description

  div style='display: flex; gap: 10px; width: 100%; justify-content: center;'
    = link_to 'Edit', edit_project_task_path(@project, @task), class: 'btn btn-primary'
    = button_to 'Delete', project_task_path(@project, @task), method: :delete,
              form: { data: { turbo_confirm: 'Are you sure?' } }, class: 'btn btn-danger'
    = link_to 'Create New Task', new_project_task_path(@project), class: 'btn btn-light'