main style='display: flex; flex-direction: column; align-items: center;' class='mb-2'
  h1 style='text-align: center;' = @task.title

  b = "#{t('.completed')}: #{@task.is_done.to_s}"
  div
    - @task.tags.each do |tag|
      = link_to tag.title, '#', class: 'badge bg-info', style: 'margin-right: 5px;'

  p = @task.description

  - if @task.file
    = link_to t('.download_file'), @task.file.url, class: 'btn btn-link'

  div.mt-2 style='display: flex; gap: 10px; width: 100%; justify-content: center;'
    = link_to t('shared.edit'), edit_project_task_path(@project, @task), class: 'btn btn-primary'
    = button_to t('shared.delete'), project_task_path(@project, @task), method: :delete,
              form: { data: { turbo_confirm: t('shared.turbo_confirm') } }, class: 'btn btn-danger'
    = link_to t('.create_new_task'), new_project_task_path(@project), class: 'btn btn-light'