= render 'partials/common_form', model: @task, url: url,
        submit_text: submit_text do |f|
  = f.input :description
  = f.input :is_done
  = f.label :tags, t('.tags')
  = link_to t('.create_new_tag'), new_tag_path, class: 'btn btn-link'
  br
  = f.input :tags, collection: @all_tags, checked: @checked_tags,
          as: :check_boxes, legend_tag: false, include_hidden: false
  br
  = f.file_field :file
  br