main
  div style='display: flex; flex-direction: column; align-items: center;' class='mb-2'
    h1 =t('.title')
    = render 'partials/search_bar', search_path: projects_path, placeholder: t('.search_placeholder')
  table.table.table-striped
    thead
      tr
        th scope='col' =t('.table.position')
        th scope='col' =t('.table.title')
        th scope='col' =t('.table.status')
        th scope='col' =t('.table.percent_complete')
        th scope='col' =t('.table.actions')
    tbody
      - @projects.each do |project|
        tr
          td
            div style='display: flex; flex-direction: row; align-items: center;'
              = button_to "▲", move_project_url(project.id), params: { direction: 'up' },
                      method: :patch, class: 'btn btn-light', disabled: project.position == 1
              b style='margin: 0 10px;' = project.position
              = button_to "▼", move_project_url(project.id), params: { direction: 'down' },
                      method: :patch, class: 'btn btn-light', disabled: project.position == @projects.count
          td = link_to highlight(project.title, params[:query]), project_path(project)
          td
            = render partial: 'partials/projects/project_status', locals: { task_metrics: @projects_tasks_metrics[project.id]  }
          td
            = render partial: 'partials/projects/task_complete_bar', locals: { task_metrics: @projects_tasks_metrics[project.id] }
          td style='display: flex; gap: 10px;'
            = link_to t('shared.edit'), edit_project_path(project), class: 'btn btn-primary'
            = button_to t('shared.delete'), project_path(project), method: :delete,
                        form: { data: { turbo_confirm: t('shared.turbo_confirm') } }, class: 'btn btn-danger'

  div style='display: flex; justify-content: center; flex-direction: column; align-items: center;'
    == pagy_bootstrap_nav(@pagy)
    = link_to t('.new'), new_project_path, class: 'btn btn-primary'