main
  div style='display: flex; flex-direction: column; align-items: center;' class='mb-2'
    h1 Projects
  table.table.table-striped
    thead
      tr
        th scope='col' Position
        th scope='col' Title
        th scope='col' Status
        th scope='col' Percent Completed
        th scope='col' Actions
    tbody
      - @projects.each do |project|
        tr
          td
            div style='display: flex; flex-direction: row; align-items: center;'
              = button_to "▲",  project_path(project.id), params: { direction: 'up' },
                      method: :patch, class: 'btn btn-light', disabled: project.position == 1
              b style='margin: 0 10px;' = project.position
              = button_to "▼", project_path(project.id), params: { direction: 'down' },
                      method: :patch, class: 'btn btn-light', disabled: project.position == @projects.count
          td = link_to project.title, project
          td
            = render partial: 'partials/projects/project_status', locals: { task_metrics: @projects_tasks_metrics[project.id]  }
          td
            = render partial: 'partials/projects/task_complete_bar', locals: { task_metrics: @projects_tasks_metrics[project.id] }
          td style='display: flex; gap: 10px;'
            = link_to 'Edit', edit_project_path(project), class: 'btn btn-primary'
            = button_to 'Delete', project_path(project), method: :delete,
                        form: { data: { turbo_confirm: 'Are you sure?' } }, class: 'btn btn-danger'

  div style='display: flex; justify-content: center; flex-direction: column; align-items: center;'
    == pagy_bootstrap_nav(@pagy)
    = link_to 'New Project', new_project_path, class: 'btn btn-primary'