main style='display: flex; flex-direction: column; align-items: center;' class='mb-2'
  h1 style='text-align: center;' = @project.title

  table.table.table-striped
    thead
      tr
        th scope='col' = 'Completed'
        th scope='col' = 'Title'
        th scope='col' = 'Description'
        th scope='col' = 'Tags'
        th scope='col' = 'Actions'
    tbody
      - @project.tasks.each do |task|
        tr
          td
            = button_to project_task_path(@project, task), method: :patch,
                        params: { task: { is_done: !task.is_done } }, class: 'btn btn-light',
                        title: task.is_done ? 'Mark as not done' : 'Mark as done' do
              = task.is_done ? '✔' : '❌'
          td = link_to task.title, project_task_path(@project, task)
          td = task.description
          td.flex
            - @tags.where(id: task.tag_ids).distinct.each do |tag|
              = link_to tag.title, '#', class: 'badge bg-info', style: 'margin-right: 5px;'
          td style='display: flex; gap: 10px;'
            = link_to 'Edit', edit_project_task_path(@project, task), class: 'btn btn-primary'
            = button_to 'Delete', project_task_path(@project, task), method: :delete,
                      form: { data: { turbo_confirm: 'Are you sure?' } }, class: 'btn btn-danger'

  div style='display: flex; gap: 10px; width: 100%; justify-content: center;'
    = link_to 'Edit Project', edit_project_path(@project), class: 'btn btn-primary'
    = link_to 'New Task', new_project_task_path(@project), class: 'btn btn-secondary'
    = button_to 'Delete Project', project_path(@project), method: :delete,
                form: { data: { turbo_confirm: 'Are you sure?' } }, class: 'btn btn-danger'
