main style='display: flex; flex-direction: column; align-items: center;' class='mb-2'
  h1 style='text-align: center;' = @project.title
  = link_to 'Edit', edit_project_path(@project), class: 'btn btn-primary'
  = link_to 'Add Task', new_project_task_path(@project), class: 'btn btn-primary'

  div
    = render partial: 'partials/projects/task_complete_bar', locals: { task_metrics: @projects_tasks_metrics }

  table.table.table-striped
    thead
      tr
        th scope='col' = 'Completed'
        th scope='col' = 'Title'
        th scope='col' = 'Description'
        th scope='col' = 'Tags'
    tbody
      - @project.tasks.each do |task|
        tr
          td = task.is_complete
          td = task.title
          td = task.description
          td = task.tags