main
  div style='display: flex; flex-direction: column; align-items: center;' class='mb-2'
    h1 Tags
    = render 'partials/search_bar', search_path: tags_path, placeholder: 'Search tags'
  table.table.table-striped
    thead
      tr
        th scope='col' Title
        th scope='col' Tasks
        th scope='col' Actions
    tbody
      - @tags.each do |tag|
        tr
          td = highlight(tag.title, params[:query])
          td = tag.tasks.count
          td
            = button_to 'Delete', tag_path(tag), method: :delete, class: 'btn btn-danger',
                        form: { data: { turbo_confirm: 'Are you sure?' } }

  div style='display: flex; justify-content: center; flex-direction: column; align-items: center;'
    == pagy_bootstrap_nav(@pagy)
    = link_to 'New Tag', new_tag_path, class: 'btn btn-primary'