main
  div style='display: flex; flex-direction: column; align-items: center;' class='mb-2'
    h1 Tags
  table.table.table-striped
    thead
      tr
        th scope='col' Title
        th scope='col' Tasks
        th scope='col' Actions
    tbody
      - @tags.each do |tag|
        tr
          td = tag.title
          td = tag.tasks.count
          td
            = button_to 'Delete', tag_path(tag), method: :delete, class: 'btn btn-danger',
                        form: { data: { turbo_confirm: 'Are you sure?' } }

  div style='display: flex; gap: 10px; width: 100%; justify-content: center;'
    = link_to 'New Tag', new_tag_path, class: 'btn btn-primary'