main
  div style='display: flex; flex-direction: column; align-items: center;' class='mb-2'
    h1 = t('.title')
    = render 'partials/search_bar', search_path: tags_path, placeholder: t('.search_placeholder')
  table.table.table-striped
    thead
      tr
        th scope='col' =t('.table.title')
        th scope='col' =t('.table.tasks')
        th scope='col' =t('.table.actions')
    tbody
      - @tags.each do |tag|
        tr
          td = highlight(tag.title, params[:query])
          td = tag.tasks.count
          td
            = button_to t('shared.delete'), tag_path(tag), method: :delete, class: 'btn btn-danger',
                        form: { data: { turbo_confirm: t('shared.turbo_confirm') } }

  div style='display: flex; justify-content: center; flex-direction: column; align-items: center;'
    == pagy_bootstrap_nav(@pagy)
    = link_to t('.new'), new_tag_path, class: 'btn btn-primary'