main style='max-width: 500px; margin: auto;'
  h1 =t('.title')
  = simple_form_for @tag, url: tags_path, method: :post do |f|
    = f.input :title
    = f.submit t('.create'), class: 'btn btn-primary mt-2'